

*
    padding: 0
    margin: 0


.container
    width: 1380px
    margin: 0 auto

@import "blocks/media"
@import "blocks/general"
@import "blocks/subheader"
@import "blocks/offers"
@import "blocks/order"
@import "blocks/cake"
@import "blocks/delivery"
@import "blocks/work"
@import "blocks/footer"
@import "blocks/forms"
@import "blocks/buttons"

@import "about/about"

@import "action/action"

@import "pay/pay"

            
            
