.action
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 440px)
        column-gap: 15px
        row-gap: 20px
    &__item
        min-height: 500px
        padding: 0 40px
        position: relative
        &-label
            position: absolute
            top: 30px
            left: 10px
            font-family: 'Montserrat Alternates'
            font-size: 32px
            font-weight: 400
            color: #c87e6b
            
            
        &-img
            width: 350px
            height: 270px
            img
                display: block
                width: 100%
                height: 100%
                margin: 0 auto
                object-fit: contain
        &-name
            text-align: center
            font-family: 'Montserrat Alternates'
            font-size: 32px
            line-height: 42px
            font-weight: 400
            color: #484a4b 
            margin-top: 15px
        &-divider
            height: 1px
            width: 120px
            margin: 0 auto
            margin-top: 20px
            background-color: grey
        &-block
            margin-top: 20px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 30px
            &_price
                display: flex
                flex-direction: column
            &_old
                font-family: 'Montserrat Alternates'
                font-size: 18px
                font-weight: 400
                color: #484a4b 
                text-decoration: line-through 
            &_new
                font-family: 'Montserrat Alternates'
                font-size: 18px
                font-weight: 400
                color: #484a4b 
                margin-top: 5px 
            .button_mini
                margin-left: 20px