.pay
    padding-top: 150px
    h1
        font-family: 'Montserrat Alternates'
        font-size: 62px
        font-weight: 400
        color: #484a4b 
        text-align: center
    &__title
        font-family: 'Montserrat Alternates'
        font-size: 50px
        font-weight: 400
        color: #484a4b 
        margin-top: 50px
        text-align: center
    &__divider
        width: 100%
        height: 3px
        background-color: #484a4b 
        margin: 0 auto
        margin-top: 60px

    ul
        margin-top: 30px 
        font-family: 'Montserrat Alternates'
        font-size: 40px
        font-weight: 400
        color: black  
        position: relative
        li
            list-style: none
            margin-top: 15px
            font-family: 'Montserrat Alternates'
            font-size: 30px
            font-weight: 400

            &::before
                content: ''
                width: 20px 
                height: 20px
                background-color: #c87e6b
                position: absolute
                border-radius: 100%
                left: -35px
                transform: translateY(40%)
        