.button
    max-height: 45px
    max-width: 140px
    background: #c87e6b
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 20px 
    border-radius: 10px
    font-family: 'Montserrat Alternates'
    font-size: 17px
    color: black
    cursor: pointer
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
    &:hover
            background-color: yellow
            transition: 0.5s all
        
   