.footer
    margin-top: 50px
    padding-top: 120px 
    min-height: 354px
    background-color: #424242 
    position: relative
    .footer_subtitle
        text-align: center
        padding-top: 130px
        text-transform: uppercase
        color: #ffffff
        font-family: 'Montserrat Alternates'
        font-size: 25px
        font-weight: 400
        letter-spacing: -0.05em
    .footer_title
        text-align: center
        text-transform: uppercase
        color: #ffffff
        font-family: 'Montserrat Alternates'
        font-size: 25px
        font-weight: 400
        letter-spacing: -0.05em
        
    .footer_link
        width: 200px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 117px
        display: flex
        justify-content: space-between
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 60px
        width: 49px
        height: 49px
        border-radius: 100%
        border: 4px solid #e7e4da
        &:hover
            background-color: #c87e6b
            border-radius: 100%
            border: 4px solid black

        &_img
            display: block
            width: 13px
            height: 27px
    