.overlay
    position: fixed
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0
    display: none
    
.modal
    position: absolute
    min-height: 380px
    width: 400px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 20px
    &__subtitle
        font-family: 'Playfair Bold'
        font-size: 21px
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #484a4b
    &__descr
        font-family: 'Playfair Bold'
        font-size: 16px
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #484a4b
        margin-top: 10px
        font-weight: bold
    &__close
        position: absolute
        right: -55px
        top: -20px
        font-size: 50px
        color: red
        cursor: pointer
    &_mini
        min-height: 140px
.order__btn
    margin: 0 auto
    margin-top: 15px
    width: 100%
    border-radius: 0
    display: block
#consultation, #order, #thanks
    display: none