body
    background: url('../img/body.png')

a 
    text-decoration: none 
header
    position: relative
.hamburher
    display: none
nav
    display: flex
    justify-content: space-between
    
    width: 100%
    height: 99px
    background-color: #c87e6b
    position: fixed
    z-index: 2
    top: 45px
    transform: translateY(-49%)


    

.logo_title
    position: absolute
    display: block
    margin-top: 20px
    left: 40px
    font-family: 'Playfair Bold'
    font-size: 40px
    color: #e7e4db
    text-transform: uppercase
    &:hover
        color: #000
        
    
.menu
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    margin-top: 30px
    
    &_link
        font-family: 'Montserrat'
        font-size: 18px
        font-weight: 800
        letter-spacing: 0.1em
        color: #e7e4db
        margin: 0 60px
        &:hover
            color: #000
            font-size: 20px
            transition: 0.6s all
            
            padding: 0
            
.icons
    position: absolute
    right: 70px
    top: 0px    
    display: flex
    justify-content: space-between
    
    &_item
        span
            display: block
            font-size: 60px
.line
    width: 100%
    height: 5px
    background-color: #c87e6b
    margin-top: 120px


