.offers
    padding-top: 120px
    width: 100%
    &__wrapper 
        display: flex
        justify-content: center
        
        
    &__item
        background-color: #dbc06e
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
        &-title
            padding: 20px 0 0 0
            text-align: center
            font-family: 'Playfair Bold'
            font-size: 18px
            text-transform: uppercase
            letter-spacing: 0.025em
            color: #e7e4db
            width: 274px
            height: 45px
            background-color: #424242
            border-radius: 21.900000000000002px 
        &-subtitle
            font-family: 'Montserrat Alternates'
            font-size: 163.7px
            letter-spacing: 0.025em
            color: #424242
            text-align: center
        &-minisubtitle
            font-family: 'Montserrat Alternates'
            font-size: 29.2px  
            color: #424242  
            text-align: center 
    
        