.order
    min-height: 700px
    padding-top: 270px
    
    &__text
        font-family: 'Playfair Bold'
        font-size: 50px
        line-height: 52px
        font-weight: 400
        letter-spacing: 0.025em
        color: #484a4b
        text-align: center  
        text-transform: uppercase         
    &__wrapper
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        margin-top: 55px
        
    
    &__item
        background: #A3D0C3
        padding: 20px 0
        width: 100%
        display: flex
        justify-content: center
        &:nth-child(2)
            background: #7BA7AB
        &:nth-child(3)
            background: #F15B42
        &:nth-child(4)
            background: #F9F0DA
            
        &-name
            display: block
            height: 70px
            width: 300px
            border-radius: 10px
            padding-left: 15px        
        &-email
            display: block
            height: 70px
            width: 300px
            border-radius: 10px
            padding-left: 15px
        &-tel
            display: block
            height: 70px
            width: 300px
            border-radius: 10px
            padding-left: 15px 
        &-area
            display: block
            margin: 0 auto
            margin-top: 20px
            width: 70%
            padding-top: 15px
            padding-left: 15px
            height: 150px
            border: 1.5px solid #b0b0b0
            border-radius: 20px           
    &__btn
        width: 203px
        height: 70px
        background-color: #c87e6b
        border-radius: 25px
        font-family: 'Montserrat Alternates'
        font-size: 18.3px
        font-weight: 700
        letter-spacing: 0.015em
        color: #ffffff
        cursor: pointer
        margin-top: 40px
        &:hover
            background-color: brown
            color: yellow
        &:active
            background-color: pink    
    
