.subheader
    padding: 190px 0 70px 0
    &__title
            font-family: 'Playfair Bold'
            font-size: 58.4px
            text-align: center
            text-transform: uppercase
            letter-spacing: 0.025em
            color: #484a4b
    &__tabs
        margin-top: 60px
        list-style: none
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center 
        padding-left: 0
        margin-bottom: 0
        
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #765a33
        padding-top: 20px
        text-align: center
        margin-right: 30px
        font-family: 'Montserrat Alternates'
        font-size: 25px
        line-height: 29px
        color: #765a33
        text-align: center
        font-weight: bold
        transform: skewX(-30deg)
        cursor: pointer
        transition: 0.6s all
        &:hover
            margin-right: none
            box-shadow: 3px 3px 20px #765a33
        div
            transform: skewX(30deg)
        &_active
            background-color: #c87e6b
            color: black
            border: none   
    &__subtitle
        font-family: 'Josefin Slab'
        font-size: 25px
        line-height: 29px
        color: #765a33
        text-align: center
        margin-top: 20px
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
        
        
    &-item
        width: 350px
        min-height: 600px
        box-shadow: 0 0 6px blue
        border-radius: 5px
        padding: 20px
        overflow: hidden
        margin-bottom: 20px
        position: relative
        
        &__img
            display: block
            max-width: 100%
            height: 300px
            margin: 0 auto
            object-fit: cover
            &:hover
                opacity: 0.7
                transform: scale(1.05)
               
        &__name
            padding-top: 20px
            font-family: 'Playfair Bold'
            margin-top: 15px
            text-align: center
            color: #484a4b
            font-weight: 700
            font-size: 29px

        &__link
            font-family: 'Josefin Slab'
            text-align: center
            font-size: 20px
            color: #fff
            max-height: 45px
            max-width: 160px
            background: #c87e6b
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
            padding: 12px 25px 
            border-radius: 10px
            display: block
            margin: 0 auto
            margin-top: 70px
            
        &__price
            margin-bottom: 10px
            font-family: 'Playfair Bold'
            margin-top: 15px
            text-align: center
            color: #484a4b
            font-weight: 700
            font-size: 23px
            
            
        &__back
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
            font-family: 'Josefin Slab'
            text-align: center
            font-size: 17px
            color: #fff
            max-height: 45px
            max-width: 160px
            background: #c87e6b
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
            padding: 12px 25px 
            border-radius: 10px
            display: block
        &__block
                display: flex
                justify-content: space-between
                align-items: center 
                position: absolute
                bottom: 10px
                width: 300px
                margin: 0 auto
                
                     
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__second
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 0
            margin-bottom: 0
            
            &_active
                transform: translateX(-100%)
                margin-left: 0px

        &__descr
            font-family: 'Josefin Slab'
            text-align: center
            font-size: 25px
            color: #765a33
            padding-left: 20px
             
        